{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title> Responsive Drop Down Navigation Menu | CodingLab </title>
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body{
      min-height: 100vh;
    }
    nav{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      height: 70px;
      background: #000000;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      z-index: 99;
    }
    nav .navbar{
      height: 100%;
      max-width: 1250px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: auto;
      /* background: red; */
      padding: 0 0px;
    }
    .navbar .logo a{
      font-size: 30px;
      color: #ffffff;
      text-decoration: none;
      font-weight: 600;
    }
    .navbar .logo a img{
      margin: 0;
      width: 230px;
      height: auto;
      margin-top: 8px;
    }
    nav .navbar .nav-links{
      line-height: 70px;
      height: 100%;
    }
    nav .navbar .links{
      display: flex;
    }
    nav .navbar .links li{
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      list-style: none;
      padding: 0 14px;
    }
    nav .navbar .links li a{
      height: 100%;
      text-decoration: none;
      white-space: nowrap;
      color: #d4af37;
      font-size: 20px;
      font-weight: 500;
    }
    
    .links li:hover .htmlcss-arrow,
    .links li:hover .js-arrow{
      transform: rotate(180deg);
      }

    nav .navbar .links li .arrow{
      height: 100%;
      width: 22px;
      line-height: 70px;
      text-align: center;
      display: inline-block;
      color: #d4af37;
      transition: all 0.3s ease;
    }
    nav .navbar .links li .sub-menu{
      position: absolute;
      top: 70px;
      left: 0;
      line-height: 40px;
      background: #000000;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      border-radius: 0 0 4px 4px;
      display: none;
      z-index: 2;
    }
    nav .navbar .links li:hover .htmlCss-sub-menu,
    nav .navbar .links li:hover .js-sub-menu{
      display: block;
    }
    .navbar .links li .sub-menu li{
      padding: 0 22px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    .navbar .links li .sub-menu a{
      color: #d4af37;
      font-size: 20px;
      font-weight: 500;
    }
    .navbar .links li .sub-menu .more-arrow{
      line-height: 40px;
    }
    .navbar .links li .htmlCss-more-sub-menu{
      /* line-height: 40px; */
    }
    .navbar .links li .sub-menu .more-sub-menu{
      position: absolute;
      top: 0;
      left: 100%;
      border-radius: 0 4px 4px 4px;
      z-index: 1;
      display: none;
    }
    .links li .sub-menu .more:hover .more-sub-menu{
      display: block;
    }
    
    .navbar .nav-links .sidebar-logo{
      display: none;
    }
    .navbar .bx-menu{
      display: none;
    }
    @media (max-width:920px) {
      nav .navbar{
        max-width: 100%;
        padding: 0 25px;
      }

      nav .navbar .logo a{
        font-size: 27px;
      }
      nav .navbar .links li{
        padding: 0 10px;
        white-space: nowrap;
      }
      nav .navbar .links li a{
        font-size: 20px;
      }
    }
    @media (max-width:800px){
      nav{
        /* position: relative; */
      }
      .navbar .bx-menu{
        display: block;
      }
      nav .navbar .nav-links{
        position: fixed;
        top: 0;
        left: -100%;
        display: block;
        max-width: 270px;
        width: 100%;
        background:  #000000;
        line-height: 40px;
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        transition: all 0.5s ease;
        z-index: 1000;
      }
      .navbar .nav-links .sidebar-logo{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .sidebar-logo .logo-name img{
        margin: 0;
        width: 200px;
        height: auto;
      }
        .sidebar-logo  i,
        .navbar .bx-menu{
          font-size: 25px;
          color: #fff;
        }
      nav .navbar .links{
        display: block;
        margin-top: 20px;
      }
      nav .navbar .links li .arrow{
        line-height: 40px;
      }
    nav .navbar .links li{
        display: block;
      }
    nav .navbar .links li .sub-menu{
      position: relative;
      top: 0;
      box-shadow: none;
      display: none;
    }
    nav .navbar .links li .sub-menu li{
      border-bottom: none;

    }
    .navbar .links li .sub-menu .more-sub-menu{
      display: none;
      position: relative;
      left: 0;
    }
    .navbar .links li .sub-menu .more-sub-menu li{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .links li:hover .htmlcss-arrow,
    .links li:hover .js-arrow{
      transform: rotate(0deg);
      }
      .navbar .links li .sub-menu .more-sub-menu{
        display: none;
      }
      .navbar .links li .sub-menu .more span{
        /* background: red; */
        display: flex;
        align-items: center;
        /* justify-content: space-between; */
      }

      .links li .sub-menu .more:hover .more-sub-menu{
        display: none;
      }
      nav .navbar .links li:hover .htmlCss-sub-menu,
      nav .navbar .links li:hover .js-sub-menu{
        display: none;
      }
    .navbar .nav-links.show1 .links .htmlCss-sub-menu,
      .navbar .nav-links.show3 .links .js-sub-menu,
      .navbar .nav-links.show2 .links .more .more-sub-menu{
          display: block;
        }
        .navbar .nav-links.show1 .links .htmlcss-arrow,
        .navbar .nav-links.show3 .links .js-arrow{
            transform: rotate(180deg);
    }
        .navbar .nav-links.show2 .links .more-arrow{
          transform: rotate(90deg);
        }
    }
    @media (max-width:370px){
      nav .navbar .nav-links{
      max-width: 100%;
    } 
    }

    .welcomeuser {
      margin-top: 110px;
      margin-bottom: 35px;
      text-align: center;
    }

    * {box-sizing:border-box}
        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        }

        .mySlides {
        display: none;
        }

        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }

        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }

        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
        background-color: #717171;
        }

        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
        }

        .donatefoodbutton {
          text-align: center;
        }

        .donatefoodbutton button {
          margin-top: 20px;
          margin-bottom: 20px;
          background-color: #000000;
          color: #d4af37;
          padding: 10px 20px;
          font-size: 16px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }

        .donatefoodbutton button:hover {
          background-color: #343131;
        }

        .aboutus {
          background-color: #000000;
          color: #fff;
          padding: 30px;
        }

        .aboutus h1 {
          color: #d4af37;;
        }

        .container{
          width: 100%;
          background-color: #ffffff;
          color: #000000;
          border-radius: 6px;
          padding: 20px 60px 30px 40px;
        }
        .container .content{
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .container .content .left-side{
          width: 25%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-top: 15px;
          position: relative;
        }
        .content .left-side::before{
          content: '';
          position: absolute;
          height: 70%;
          width: 2px;
          right: -15px;
          top: 50%;
          transform: translateY(-50%);
          background: #afafb6;
        }
        .content .left-side .details{
          margin: 14px;
          text-align: center;
        }
        .content .left-side .details i{
          font-size: 30px;
          color: #d4af37;
          margin-bottom: 10px;
        }
        .content .left-side .details .topic{
          font-size: 18px;
          font-weight: 500;
        }
        .content .left-side .details .text-one,
        .content .left-side .details .text-two{
          font-size: 14px;
          color: #464646;
        }
        .container .content .right-side{
          width: 75%;
          margin-left: 75px;
        }
        .content .right-side .topic-text{
          font-size: 23px;
          font-weight: 600;
          color: #000000;
        }
        .right-side .input-box{
          height: 50px;
          width: 100%;
          margin: 12px 0;
        }
        .right-side .input-box input,
        .right-side .input-box textarea{
          height: 100%;
          width: 100%;
          border: none;
          outline: none;
          font-size: 16px;
          background: #000000;
          color: #e3c45e;
          border-radius: 6px;
          padding: 0 15px;
          resize: none;
        }

        .right-side .input-box ::placeholder{
          color: #e3c45e;
          opacity: 0.75;
        }

        .right-side .message-box{
          min-height: 110px;
        }
        .right-side .input-box textarea{
          padding-top: 6px;
        }
        .right-side .button{
          display: inline-block;
          margin-top: 12px;
        }
        .right-side .button input[type="button"]{
          color: #d4af37;
          font-size: 18px;
          outline: none;
          border: none;
          padding: 4px 8px;
          border-radius: 4px;
          background: #000000;
          cursor: pointer;
          transition: all 0.3s ease;
        }
        .button input[type="button"]:hover{
          background: #343434;
        }

        @media (max-width: 950px) {
          .container{
            width: 90%;
            padding: 30px 40px 40px 35px ;
          }
          .container .content .right-side{
          width: 75%;
          margin-left: 55px;
        }
        }
        @media (max-width: 820px) {
          .container{
            margin: 40px 0;
            height: 100%;
          }
          .container .content{
            flex-direction: column-reverse;
          }
        .container .content .left-side{
          width: 100%;
          flex-direction: row;
          margin-top: 40px;
          justify-content: center;
          flex-wrap: wrap;
        }
        .container .content .left-side::before{
          display: none;
        }
        .container .content .right-side{
          width: 100%;
          margin-left: 0;
        }
        }
  </style>
</head>
<body>
  {% if username %}
  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="#"><img src="{% static 'app/Annam1.jpg' %}" alt="Restaurant Logo"></a></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name"><img src="{% static 'app/Annam1.jpg' %}" alt="Restaurant Logo"></span>
          <i class='bx bx-x' ></i>
        </div>
        <ul class="links">
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">CONTACT US</a></li>
          <li>
            <a href="#">PROFILE</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li><a href="{% url 'restaurantmycontributions' %}">My Contributions</a></li>
              <li><a href="{% url 'restaurantmyinbox' %}">My Inbox</a></li>
              <li><a href="{% url 'logout' %}">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="home">
    <div class="welcomeuser">
      <h2>Welcome to the Restaurant Home Page</h2>
      <h3>Hello, {{ username }}!</h3>
    </div>
  
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="{% static 'app/Annam1.jpg' %}" style="width:100%">
        <div class="text">Caption Text</div>
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="{% static 'app/img2.jpg' %}" style="width:100%">
        <div class="text">Caption Two</div>
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="{% static 'app/img3.jpg' %}" style="width:100%">
        <div class="text">Caption Three</div>
      </div>
    
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
  
    <div class="donatefoodbutton">
      <form method="post" action="{% url 'donate' %}">
        {% csrf_token %}
        <button type="submit">Donate Food</button>
      </form>
    </div>
  </div>

  <div class="aboutus">
    <h1>About Annam</h1>
    <p>Annam is an initiative designed to bridge the gap between surplus food and those in need. In a world where food security remains a pressing concern, Annam stands as a ray of hope for the people who have had sleepless nights due to hunger. It serves as a benevolent mediator connecting restaurants with orphanages and old-age homes. With a mission to curb food wastage and foster community support, Annam empowers restaurant managers to effortlessly share details about the excess food they plan to discard. This user-friendly platform provides a space for restaurants to post surplus food information on days when generosity strikes, creating a direct channel for orphanages and old-age homes to access this invaluable resource. Annam operates on the principle of altruism, ensuring that the entire process is seamless and free of cost. By harnessing technology for the greater good, Annam envisions a world where surplus food finds its way to those who need it most. Annam is not just a web application; it's a movement, a digital platform dedicated to channel excess food from restaurants to orphanages and old-age homes.</p>
    <br>
    <p>Through Annam's intuitive interface, managers can input details about the quantity and type of excess food available on any given day. This information is then made accessible to orphanages and old-age homes actively seeking support. The direct line of communication established by Annam enables these institutions to connect directly with the concerned restaurant, streamlining the process of food distribution and ensuring that those who need it most receive the assistance in a timely and efficient manner. Operating on a zero-cost model, Annam emphasizes that its primary currency is kindness. The intent is clear – to reduce food wastage, alleviate hunger, and inspire a collective consciousness around resource sharing. Annam envisions a future where surplus food isn't discarded but becomes a lifeline for those facing food insecurity. Join Annam on this transformative journey, where each contribution, no matter how small, has the power to make a significant impact on the lives of those less fortunate. In embracing Annam, we embrace a future where no one goes to bed hungry, and compassion becomes the cornerstone of our communities.</p>
  </div>

  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">Chennai, Tamil Nadu</div>
          <div class="text-two">India</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+0098 9893 5647</div>
          <div class="text-two">+0096 3434 5678</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">annamphilanthropy@gmail.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>If you have any types of quries related to Annam, send your messages here</p>
      <form action="https://formsubmit.co/2120b76f2423ee8ac03061203f3e9025" method="POST">
        <div class="input-box">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email">
        </div>
        <div class="input-box message-box">
          <textarea placeholder="Your message"></textarea>
        </div>
        <div class="button">
          <input type="submit" value="Send Now" >
        </div>
      </form>
    </div>
    </div>
  </div>

  {% endif %}

  <script>
    let navbar = document.querySelector(".navbar");

    // sidebar open close js code
    let navLinks = document.querySelector(".nav-links");
    let menuOpenBtn = document.querySelector(".navbar .bx-menu");
    let menuCloseBtn = document.querySelector(".nav-links .bx-x");
    menuOpenBtn.onclick = function() {
    navLinks.style.left = "0";
    }
    menuCloseBtn.onclick = function() {
    navLinks.style.left = "-100%";
    }

    // sidebar submenu open close js code
    let jsArrow = document.querySelector(".js-arrow");
    jsArrow.onclick = function() {
    navLinks.classList.toggle("show3");
    }

    // slideshow
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
    showSlides(slideIndex += n);
    }

    function currentSlide(n) {
    showSlides(slideIndex = n);
    }

    function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    }
  </script>
</body>
</html>